{
  "name": "Fantastic Fiesta Workspace: A CPython Sandbox",
  
  "dockerComposeFile": "docker-compose.yml",
  "service": "workspace",
  "workspaceFolder": "/workspace",
  
  "features": {
    "ghcr.io/ttyrho/devcontainer-features/gcc:1": { },
    "ghcr.io/devcontainers/features/docker-outside-of-docker:1": {}
  },

  "portsAttributes": {
    "3000": {
      "label": "Application",
      "onAutoForward": "notify"
    },
    "38283": {
      "label": "vscode-backend"
    },
    "40000-55000": {
      "onAutoForward": "ignore"
    }
  },
  "capAdd": ["SYS_PTRACE", "SYS_ADMIN"],

  "customizations": {
    "vscode": {
      "settings": {
        "explorer.expandSingleFolderWorkspaces": false,
        "explorer.fileNesting.enabled": true,
        "makefile.clearOutputBeforeBuild": true,
        "clangd.arguments": ["--compile-commands-dir=${workspaceFolder}/build"]
      },
      "extensions": [
        "charliermarsh.ruff",
        "tamasfe.even-better-toml",
        "ms-python.python",
        "ms-python.vscode-pylance",
        "ms-python.vscode-python-envs",
        "brandonfowler.workspace-notepad",
        "Uribaba123.git--command-notepad",
        "nicksp.notelets",
        "EchoAPI.echoapi-for-vscode",
        "Fooxly.workspace",
        "llvm-vs-code-extensions.vscode-clangd", 
        "twxs.cmake",
        "ms-vscode.cpptools",
        "ms-vscode.cmake-tools",
        "vadimcn.vscode-lldb"
      ]
    }
  },
  
  "postCreateCommand": {
    "workspace": "uv sync"
  }
}