{
  "files.readonlyInclude": {
    "packages/**": true
  },
  "files.readonlyExclude": {
    "packages/algebra/**": true
  },
  "cmake.sourceDirectory": "/workspace/projects/packages/algebra/src/algebra/struct"
}
